<apex:component >
	<apex:attribute name="forecast" description="Parent Framework forecast for forecast years" type="Framework_Forecast__c" required="true" />
	<apex:attribute name="forecastYears" description="Years of forecast to be entered" type="Framework_Forecast_Year__c[]" required="true" />
	<apex:attribute name="live" description="Live forecast records for editing" type="Framework_Forecast_Year__c[]" required="true" />
	<apex:attribute name="actual" description="Actual forecast records for comparison" type="Framework_Forecast_Year__c[]" />
	<apex:attribute name="budget" description="Budget forecast records for comparison" type="Framework_Forecast_Year__c[]" />
	<apex:attribute name="saveMethod" description="The save method from the parent controller" type="ApexPages.Action" required="true"/>
	<apex:attribute name="cancelMethod" description="The cancel method from the parent controller" type="ApexPages.Action" required="true"/>

	<apex:form >
	<apex:pageMessages />
	<apex:sectionHeader title="{!$Label.FF_Maintain_Forecasts}" subtitle="{!$Label.FF_Edit_Forecast} {!forecast.Framework__r.Name} {!$Label.FF_Editor_Separator} {!forecast.Business_Plan_Year__c}" description="{!$Label.FF_Edit_Description}" />
	<div style="text-align:center;">
    	<apex:commandButton action="{!saveMethod}" value="Save Forecasts" id="saveForecasts"/>
    	<apex:commandButton action="{!cancelMethod}" value="Cancel" id="cancelForecastEdit" immediate="TRUE" />
    </div>
    <br />
	<apex:pageBlock title="{!$Label.FF_Central_Government}">
	<apex:repeat value="{!forecastYears}" var="currentYear">

    	<apex:pageBlock title="{!currentYear.Actual_Forecast_Year__c}">

    		<apex:outputPanel rendered="{!currentYear.Relative_Forecast_Year__c = $Label.FF_Year_0 || currentYear.Relative_Forecast_Year__c = $Label.FF_Year_1 || currentYear.Relative_Forecast_Year__c = $Label.FF_Year_2}">

		<table class="list" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr class="headerRow">
				<th>{!$Label.FF_Type}</th>
				<th>{!$Label.FF_M01_April}</th>
				<th>{!$Label.FF_M02_May}</th>
				<th>{!$Label.FF_M03_June}</th>
				<th>{!$Label.FF_M04_July}</th>
				<th>{!$Label.FF_M05_August}</th>
				<th>{!$Label.FF_M06_September}</th>
				<th>{!$Label.FF_M07_October}</th>
				<th>{!$Label.FF_M08_November}</th>
				<th>{!$Label.FF_M09_December}</th>
				<th>{!$Label.FF_M10_January}</th>
				<th>{!$Label.FF_M11_February}</th>
				<th>{!$Label.FF_M12_March}</th>
			</tr>

			<apex:repeat value="{!live}" var="lf">
                <apex:outputPanel rendered="{!IF(currentYear.Relative_Forecast_Year__c=lf.Relative_Forecast_Year__c && lf.Sector__c == $Label.FF_Sector_CG,true,false)}">
				<tr class="live dataRow">
					<td>
						<apex:outputText value="{!lf.RecordType.Name}" />
					</td>
					<apex:repeat value="{!$ObjectType.Framework_Forecast_Year__c.FieldSets.Monthly_Forecast}" var="field" >
		                <td>
		                   	<apex:inputField style="width:92px;" value="{!lf[field]}" />
		                </td>
		         	</apex:repeat>
				</tr>
                </apex:outputPanel>
			</apex:repeat>
            <apex:repeat value="{!actual}" var="af">
              <apex:outputPanel rendered="{!IF(currentYear.Relative_Forecast_Year__c=af.Relative_Forecast_Year__c && af.Sector__c == $Label.FF_Sector_CG && af.RecordType.Name == $Label.FF_Record_Type_Actual,true,false)}">
				<tr class=" actual dataRow">
                    <td>
						<apex:outputText value="{!af.RecordType.Name}" />
					</td>
					<apex:repeat value="{!$ObjectType.Framework_Forecast_Year__c.FieldSets.Monthly_Forecast}" var="field" >
		                 <td>
		                   	<apex:outputText value="{!af[field]}" />
		                 </td>
		         	</apex:repeat>
				</tr>
                </apex:outputPanel>
			</apex:repeat>
            <apex:repeat value="{!budget}" var="bf">
              <apex:outputPanel rendered="{!IF(currentYear.Relative_Forecast_Year__c=bf.Relative_Forecast_Year__c && bf.Sector__c == $Label.FF_Sector_CG && bf.RecordType.Name == $Label.FF_Record_Type_Budget,true,false)}">
				<tr class="budget dataRow">
                    <td>
						<apex:outputText value="{!bf.RecordType.Name}" />
					</td>
					<apex:repeat value="{!$ObjectType.Framework_Forecast_Year__c.FieldSets.Monthly_Forecast}" var="field" >
		                 <td>
		                   	<apex:outputText value="{!bf[field]}" />
		                  </td>
		         	</apex:repeat>
				</tr>
                </apex:outputPanel>
			</apex:repeat>
		</table>
	</apex:outputPanel>

	<apex:outputPanel rendered="{!currentYear.Relative_Forecast_Year__c = $Label.FF_Year_3}">

		<table class="list" width="500px" border="0" cellspacing="0" cellpadding="0">
			<tr class="headerRow">
				<th>{!$Label.FF_Type}</th>
				<th>{!$Label.FF_QTR_01}</th>
				<th>{!$Label.FF_QTR_02}</th>
				<th>{!$Label.FF_QTR_03}</th>
				<th>{!$Label.FF_QTR_04}</th>
			</tr>

			<apex:repeat value="{!live}" var="lf">
                <apex:outputPanel rendered="{!IF(currentYear.Relative_Forecast_Year__c=lf.Relative_Forecast_Year__c && lf.Sector__c == $Label.FF_Sector_CG,true,false)}">
				<tr class="live dataRow">
                    <td>
						<apex:outputText value="{!lf.RecordType.Name}" />
					</td>
					<apex:repeat value="{!$ObjectType.Framework_Forecast_Year__c.FieldSets.Quarterly_Forecast}" var="field" >
		                 <td>
		                   	<apex:inputField style="width:92px;" value="{!lf[field]}" id="testField"/>
		                  </td>
		         	</apex:repeat>
				</tr>
                </apex:outputPanel>
			</apex:repeat>
            <apex:repeat value="{!budget}" var="bf">
              <apex:outputPanel rendered="{!IF(currentYear.Relative_Forecast_Year__c=bf.Relative_Forecast_Year__c && bf.Sector__c == $Label.FF_Sector_CG && bf.RecordType.Name == $Label.FF_Record_Type_Budget,true,false)}">
				<tr class="budget dataRow">
                    <td>
						<apex:outputText value="{!bf.RecordType.Name}" />
					</td>
					<apex:repeat value="{!$ObjectType.Framework_Forecast_Year__c.FieldSets.Quarterly_Forecast}" var="field" >
		                 <td>
		                    <apex:outputText value="{!bf[field]}" />
		                  </td>
		         	</apex:repeat>
				</tr>
                </apex:outputPanel>
			</apex:repeat>
		</table>
	</apex:outputPanel>


    <apex:outputPanel rendered="{!currentYear.Relative_Forecast_Year__c = $Label.FF_Year_4}">

		<table class="list" border="0" cellspacing="0" cellpadding="0">
			<tr class="headerRow">
				<th>{!$Label.FF_Type}</th>
				<th>{!$Label.FF_Annual}</th>
			</tr>

			<apex:repeat value="{!live}" var="lf">
                <apex:outputPanel rendered="{!IF(currentYear.Relative_Forecast_Year__c=lf.Relative_Forecast_Year__c && lf.Sector__c == $Label.FF_Sector_CG,true,false)}">
				<tr class="live dataRow">
                    <td>
						<apex:outputText value="{!lf.RecordType.Name}" />
					</td>
					<apex:repeat value="{!$ObjectType.Framework_Forecast_Year__c.FieldSets.Annual_Forecast}" var="field" >
		                 <td>
		                   	<apex:inputField style="width:92px;" value="{!lf[field]}" />
		                  </td>
		         	</apex:repeat>
				</tr>
                </apex:outputPanel>
            </apex:repeat>
            <apex:repeat value="{!budget}" var="bf">
              <apex:outputPanel rendered="{!IF(currentYear.Relative_Forecast_Year__c=bf.Relative_Forecast_Year__c && bf.Sector__c == $Label.FF_Sector_CG && bf.RecordType.Name == $Label.FF_Record_Type_Budget,true,false)}">
				<tr class="budget dataRow">
                    <td>
						<apex:outputText value="{!bf.RecordType.Name}" />
					</td>
					<apex:repeat value="{!$ObjectType.Framework_Forecast_Year__c.FieldSets.Annual_Forecast}" var="field" >
		                 <td>
		                   	<apex:outputText value="{!bf[field]}" />
		                  </td>
		         	</apex:repeat>
				</tr>
                </apex:outputPanel>
			</apex:repeat>
		</table>
	</apex:outputPanel>

	</apex:pageBlock>
	</apex:repeat>

	</apex:pageBlock>
	<apex:pageBlock title="{!$Label.FF_Wider_Public_Sector}">

	<apex:repeat value="{!forecastYears}" var="currentYear">

    	<apex:pageBlock title="{!currentYear.Actual_Forecast_Year__c}">

    		<apex:outputPanel rendered="{!currentYear.Relative_Forecast_Year__c = $Label.FF_Year_0 || currentYear.Relative_Forecast_Year__c = $Label.FF_Year_1 || currentYear.Relative_Forecast_Year__c = $Label.FF_Year_2}">

		<table class="list" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr class="headerRow">
				<th>{!$Label.FF_Type}</th>
				<th>{!$Label.FF_M01_April}</th>
				<th>{!$Label.FF_M02_May}</th>
				<th>{!$Label.FF_M03_June}</th>
				<th>{!$Label.FF_M04_July}</th>
				<th>{!$Label.FF_M05_August}</th>
				<th>{!$Label.FF_M06_September}</th>
				<th>{!$Label.FF_M07_October}</th>
				<th>{!$Label.FF_M08_November}</th>
				<th>{!$Label.FF_M09_December}</th>
				<th>{!$Label.FF_M10_January}</th>
				<th>{!$Label.FF_M11_February}</th>
				<th>{!$Label.FF_M12_March}</th>
			</tr>

			<apex:repeat value="{!live}" var="lf">
                <apex:outputPanel rendered="{!IF(currentYear.Relative_Forecast_Year__c=lf.Relative_Forecast_Year__c && lf.Sector__c == $Label.FF_Sector_WPS,true,false)}">
				<tr class="live dataRow">
					<td>
						<apex:outputText value="{!lf.RecordType.Name}" />
					</td>
					<apex:repeat value="{!$ObjectType.Framework_Forecast_Year__c.FieldSets.Monthly_Forecast}" var="field" >
		                 <td>
		                   	<apex:inputField style="width: 92px;" value="{!lf[field]}" />
		                  </td>
		         	</apex:repeat>
				</tr>
                </apex:outputPanel>
			</apex:repeat>
            <apex:repeat value="{!actual}" var="af">
              <apex:outputPanel rendered="{!IF(currentYear.Relative_Forecast_Year__c=af.Relative_Forecast_Year__c && af.Sector__c == $Label.FF_Sector_WPS && af.RecordType.Name == $Label.FF_Record_Type_Actual,true,false)}">
				<tr class="actual dataRow">
                    <td>
						<apex:outputText value="{!af.RecordType.Name}" />
					</td>
					<apex:repeat value="{!$ObjectType.Framework_Forecast_Year__c.FieldSets.Monthly_Forecast}" var="field" >
		                 <td>
		                   	<apex:outputText value="{!af[field]}" />
		                  </td>
		         	</apex:repeat>
				</tr>
                </apex:outputPanel>
			</apex:repeat>
            <apex:repeat value="{!budget}" var="bf">
              <apex:outputPanel rendered="{!IF(currentYear.Relative_Forecast_Year__c=bf.Relative_Forecast_Year__c && bf.Sector__c == $Label.FF_Sector_WPS && bf.RecordType.Name == $Label.FF_Record_Type_Budget,true,false)}">
				<tr class="budget dataRow">
                    <td>
						<apex:outputText value="{!bf.RecordType.Name}" />
					</td>
					<apex:repeat value="{!$ObjectType.Framework_Forecast_Year__c.FieldSets.Monthly_Forecast}" var="field" >
		                 <td>
		                   	<apex:outputText value="{!bf[field]}" />
		                  </td>
		         	</apex:repeat>
				</tr>
                </apex:outputPanel>
			</apex:repeat>
		</table>
	</apex:outputPanel>

	<apex:outputPanel rendered="{!currentYear.Relative_Forecast_Year__c = $Label.FF_Year_3}">

		<table class="list" border="0" cellspacing="0" cellpadding="0">
			<tr class="headerRow">
				<th>{!$Label.FF_Type}</th>
				<th>{!$Label.FF_QTR_01}</th>
				<th>{!$Label.FF_QTR_02}</th>
				<th>{!$Label.FF_QTR_03}</th>
				<th>{!$Label.FF_QTR_04}</th>
			</tr>

			<apex:repeat value="{!live}" var="lf">
                <apex:outputPanel rendered="{!IF(currentYear.Relative_Forecast_Year__c=lf.Relative_Forecast_Year__c && lf.Sector__c == $Label.FF_Sector_WPS,true,false)}">
				<tr class="live dataRow">
                    <td>
						<apex:outputText value="{!lf.RecordType.Name}" />
					</td>
					<apex:repeat value="{!$ObjectType.Framework_Forecast_Year__c.FieldSets.Quarterly_Forecast}" var="field" >
		                <td>
		                   	<apex:inputField style="width:92px;" value="{!lf[field]}" />
		                </td>
		         	</apex:repeat>
				</tr>
                </apex:outputPanel>
			</apex:repeat>
            <apex:repeat value="{!budget}" var="bf">
              <apex:outputPanel rendered="{!IF(currentYear.Relative_Forecast_Year__c=bf.Relative_Forecast_Year__c && bf.Sector__c == $Label.FF_Sector_WPS && bf.RecordType.Name == $Label.FF_Record_Type_Budget,true,false)}">
				<tr class="budget dataRow">
                    <td>
						<apex:outputText value="{!bf.RecordType.Name}" />
					</td>
					<apex:repeat value="{!$ObjectType.Framework_Forecast_Year__c.FieldSets.Quarterly_Forecast}" var="field" >
		                 <td>
		                 	<apex:outputText value="{!bf[field]}" />
 						</td>
		         	</apex:repeat>
				</tr>
                </apex:outputPanel>
			</apex:repeat>
		</table>
	</apex:outputPanel>

	<apex:outputPanel rendered="{!currentYear.Relative_Forecast_Year__c = $Label.FF_Year_4}">

		<table class="list" border="0" cellspacing="0" cellpadding="0">
			<tr class="headerRow">
				<th>{!$Label.FF_Type}</th>
				<th>{!$Label.FF_Annual}</th>
			</tr>

			<apex:repeat value="{!live}" var="lf">
                <apex:outputPanel rendered="{!IF(currentYear.Relative_Forecast_Year__c=lf.Relative_Forecast_Year__c && lf.Sector__c == $Label.FF_Sector_WPS,true,false)}">
				<tr class="live dataRow">
                    <td>
						<apex:outputText value="{!lf.RecordType.Name}" />
					</td>
					<apex:repeat value="{!$ObjectType.Framework_Forecast_Year__c.FieldSets.Annual_Forecast}" var="field" >
		                 <td>
		                   	<apex:inputField style="width:92px;" value="{!lf[field]}" />
		                  </td>
		         	</apex:repeat>
				</tr>
                </apex:outputPanel>
            </apex:repeat>


            <apex:repeat value="{!budget}" var="bf">
              <apex:outputPanel rendered="{!IF(currentYear.Relative_Forecast_Year__c=bf.Relative_Forecast_Year__c && bf.Sector__c == $Label.FF_Sector_WPS && bf.RecordType.Name == $Label.FF_Record_Type_Budget,true,false)}">
				<tr class="budget dataRow">
                    <td>
						<apex:outputText value="{!bf.RecordType.Name}" />
					</td>
					<apex:repeat value="{!$ObjectType.Framework_Forecast_Year__c.FieldSets.Annual_Forecast}" var="field" >
		                 <td>
		                   	<apex:outputText value="{!bf[field]}" />
		                  </td>
		         	</apex:repeat>
				</tr>
                </apex:outputPanel>
			</apex:repeat>
		</table>
		</apex:outputPanel>

		</apex:pageBlock>
		</apex:repeat>
    </apex:pageBlock>
    <br />
    <div style="text-align:center;">
    		<apex:commandButton action="{!saveMethod}" value="Save Forecasts" id="saveForecastsBottom" />
    		<apex:commandButton action="{!cancelMethod}" value="Cancel" id="cancelForecastEditBottom" immediate="TRUE" />
    	</div>
    </apex:form>

</apex:component>