<aura:component implements="forceCommunity:themeLayout" access="global" description="Home Theme">
    
    <!-- This attribute is assignable in the Community builder to allow a user to select the header background image -->
    <aura:attribute name="headerURL" type="String" description="Header Image URL" />

    <!-- These are the page regions -->
    <aura:attribute name="navigationMenu" type="Aura.Component[]" required="false" />
    <aura:attribute name="betaMessage" type="Aura.Component[]" required="false" />
    <aura:attribute name="titleRegion" type="Aura.Component[]" required="false" />
    <aura:attribute name="mainFooter" type="Aura.Component[]" required="false" />
    <aura:attribute name="cookieMessage" type="Aura.Component[]" required="false" />

    <!-- External stylesheets -->
     <ltng:require styles="{!join(',', 
    
    	$Resource.portalAssets + '/assets/css/reset.css', 
                          
        $Resource.portalAssets + '/assets/css/govuk-template-base.css',
                          
        $Resource.portalAssets + '/assets/css/crown-commercial-service.css',
                          
        $Resource.portalAssets + '/assets/css/fontawesome-all.css')}"
                  
    />

    <div class="grid-row">
        {!v.betaMessage}
    </div>
    <div class="grid-row navigation-region">
        {!v.navigationMenu}
    </div>
    <div class="grid-row page-has-banner">
        <header class="page-header home-header header-region">
            <div class="center-blk">
                {!v.titleRegion}
                <c:Portal_Standard_LinkComponent linkClass="button button-no-left-margin button-light-green button-large" linkURL="/article/buy-through-CCS"
                    linkText="Buy through CCS" />
            </div>
            <div class="bg-img" style="{!'background-image: url(' + v.headerURL + ');'}"></div>
        </header>
    </div>
    <div class="grid-row content-region" id="main-content" role="main">
        {!v.body}
    </div>
    <div class="grid-row footer-region">
        <div class="center-blk">
            {!v.mainFooter}
        </div>
    </div>
    <div class="grid-row cookie-banner">
        {!v.cookieMessage}
    </div>
    
</aura:component>