<aura:component implements="forceCommunity:layout" description="One Narrow Column" access="global">
    <aura:attribute name="narrowColumn" type="Aura.Component[]" required="false"></aura:attribute>

    <ltng:require styles="{!join(',', 
    
    	$Resource.portalAssets + '/assets/css/reset.css', 
                          
        $Resource.portalAssets + '/assets/css/govuk-template-base.css',
                          
        $Resource.portalAssets + '/assets/css/crown-commercial-service.css',
                          
        $Resource.portalAssets + '/assets/css/fontawesome-all.css')}"
                  
    />
    
    <div id="main-content" role="main">
        <div class="column">
            {!v.narrowColumn}
        </div>
    </div>

</aura:component>