<aura:component controller="PEM_MySettings_CC" description="PEM Change Password Component">

    <aura:attribute name="passTitle" type="String" default="Change My Password"/>
    <aura:attribute name="rulesMessage" type="String" default="You must adhere to the following password rules:"/>
    <aura:attribute name="oldPasswordValue" type="String" default=""/>
    <aura:attribute name="newPasswordValue" type="String" default=""/>
    <aura:attribute name="confirmPasswordValue" type="String" default=""/> 
    
    <aura:attribute name="passed8Characters" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="passed1Capital" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="passed1Number" type="Boolean" required="true" description="" default="false" access="private"/>   
    <aura:attribute name="passed1SpecialCharacter" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="passed1Letter" type="Boolean" required="true" description="" default="false" access="private"/>
    
    <aura:attribute name="validNewPassword" type="Boolean" default="false" access="private"/>
    <aura:attribute name="validConfirmPassword" type="Boolean" default="false" access="private"/>
    <aura:attribute name="newPasswordStatus" type="String" default="" access="private"/>
    <aura:attribute name="confirmPasswordStatus" type="String" default="" access="private"/>
    
    <aura:attribute name="showPasswordError" type="Boolean" default="false" access="private"/>
    <aura:attribute name="errorMsg" type="String" access="private"/>
    <aura:attribute name="showPasswordSuccess" type="Boolean" default="false" access="private"/>
    <aura:attribute name="successMsg" type="String" default="Password updated successfully" access="private"/>
    <aura:attribute name="hasRules" type="Boolean" default="true" access="private"/>
    
    <aura:attribute name="currentUser" type="Object" />
    
    <aura:attribute name="minimumLength" type="String" default="8"/>
    <aura:attribute name="containsSpecialCharacter" type="boolean" default="false"/>
    <aura:attribute name="containsUppercaseLetter" type="boolean" default="false"/>
    <aura:attribute name="containsNumber" type="boolean" default="false"/>
    <aura:attribute name="containsLetter" type="boolean" default="false"/>
   
    <aura:attribute name="showSpinner" type="Boolean" access="private" default="false" />
    <lightning:spinner aura:id="spinner" variant="brand" size="large" class="slds-hide"/>
    
    <aura:registerEvent name="closeModal" type="c:PEM_ModalClose"/>
    
    <div class="slds-modal__content slds-p-around--large">

      	<h2>{!v.passTitle}</h2>
        
        <p class="font-xsmall">{!v.rulesMessage}</p>
        <ul class="list list-bullet font-xsmall">
            <aura:if isTrue="{!v.hasRules}">
                <li>
                    <ui:outputText value="{!'Your password must be at least ' + v.minimumLength + ' characters long'}" class="text-normal" />
                </li>
            </aura:if>    
            <aura:if isTrue="{!v.containsLetter}">
                <li>
                    <ui:outputText value="Your password must contain at least one letter" />
                </li>
            </aura:if>
            <li>
                <ui:outputText value="Your password must have a mix of letters and numbers"/>
            </li>
            <aura:if isTrue="{!v.containsUppercaseLetter}">
                <li>
                    <ui:outputText value="Your password must contain at least one capital letter" />
                </li>
            </aura:if> 
            <aura:if isTrue="{!v.containsSpecialCharacter}">
                <li>
                    <ui:outputText value="Your password must contain at special character e.g. @?" />
                </li>
            </aura:if>                
        </ul>
        <p></p>
        
        <aura:if isTrue="{!v.showPasswordError}">
            <div class="error-summary" role="group" aria-labelledby="error-summary-heading" tabindex="-1">
                <ul class="error-summary-list">
                    <li>{!v.errorMsg}</li>
                </ul>
            </div>
        </aura:if>
        <aura:if isTrue="{!v.showPasswordSuccess}">
            <div class="error-summary" role="group" aria-labelledby="error-summary-heading" tabindex="-1">
            	<h1 class="heading-medium error-summary-heading" id="message-summary-heading">{!v.successMsg}</h1>
            </div>
        </aura:if>    
        <!-- password inputs -->
            
            <div class="form-group">
                <label class="form-label" for="oldPasswordInput">Current Password*</label> 
                <ui:inputSecret class="form-control" value="{!v.oldPasswordValue}" aura:id="oldPasswordInput"/>
            </div>
            <div class="form-group">
                <label class="form-label" for="newPasswordInput">New Password*</label>
                <input id="newPasswordInput" type="password" class="form-control" value="{!v.newPasswordValue}" onkeyup="{!c.onPasswordChange}" aura:id="newPasswordInput" />
                <span class="form-hint">{!v.newPasswordStatus}</span>
            </div>
            <div class="form-group">
                <label class="form-label" for="confirmInput">Verify New Password*</label>
                <input id="confirmInput" type="password" class="form-control" value="{!v.confirmPasswordValue}" onkeyup="{!c.onConfirmPasswordChange}" aura:id="confirmInput" />
                <span class="form-hint">{!v.confirmPasswordStatus}</span>
            </div>
            
    </div>

    <div class="slds-modal__footer">
        <ui:button label="Cancel" class="button" press="{!c.onPassModalCancel}" />
        <ui:button label="Save" class="button" press="{!c.onPasswordSubmit}" disabled="{!v.validConfirmPassword == false || v.validNewPassword == false}"/>
    </div>
    <p></p>
</aura:component>